# filereader

./: .gitignore  pom.xml  readme.txt  readme2.txt  readme3.txt  readme4.txt
src/main/java/com/obiectumclaro/file/reader/: AbstractFileReader.java  AnnotatedFilePlainReader.java  FilePlainReader.java  FileReader.java
src/main/java/com/obiectumclaro/file/reader/converter/: ColumnDefinitionField.java  ColumnsDefinitionField.java  ColumnsDefinitionListField.java  FileConverter.java
src/main/java/com/obiectumclaro/file/reader/converter/plain/: DefinitionFilePlainConverter.java  FilePlainConverter.java
src/main/java/com/obiectumclaro/file/reader/converter/plain/annotations/: CompositeAnnotatedFileConverter.java  FCDAnnotatedFileConverter.java  FCDListAnnotatedFileConverter.java  FCDsAnnotatedFileConverter.java
src/main/java/com/obiectumclaro/file/reader/converter/plain/simple/: CDFFileConverter.java  CDFListFileConverter.java  CDFsFileConverter.java  CompositeFieldConverter.java
src/main/java/com/obiectumclaro/file/reader/descriptor/annotations/: FCD.java  FCDGroup.java  FCDList.java  FCDs.java  FD.java
src/main/java/com/obiectumclaro/file/reader/descriptor/impl/: FileColumnDefinitionBasic.java  FileColumnDefinitionGroupBasic.java  FileColumnDefinitionListBasic.java  FileColumnsDefinitionBasic.java  FileDefinitionBasic.java
src/main/java/com/obiectumclaro/file/reader/descriptor/interfaces/: FileColumnDefinition.java  FileColumnDefinitionGroup.java  FileColumnDefinitionList.java  FileColumnsDefinition.java  FileDefinition.java
src/main/java/com/obiectumclaro/file/reader/exception/: FileConvertionException.java  FileReadingException.java  ObjectExecutionException.java  ObjectValidationException.java
src/main/java/com/obiectumclaro/file/reader/executor/: ObjectExecutor.java
src/main/java/com/obiectumclaro/file/reader/validator/: ObjectValidator.java
src/test/java/com/obiectumclaro/file/reader/test/: FileReaderConverterTest.java  FileReaderTest.java
src/test/java/com/obiectumclaro/file/reader/test/classes/: Address.java  Contact.java  CustomCustomerConverter.java  Customer.java  CustomerExecutor.java  CustomerValidator.java
uml/: fileReader.vpp
